# cimi

./: .gitignore  .project  .travis.yml  README.md  main.clj  pom.xml
authn/: .classpath  .project  pom.xml
authn/src/main/clojure/eu/stratuslab/authn/: handler.clj  ldap.clj
authn/src/main/clojure/eu/stratuslab/authn/workflows/: client_certificate.clj
authn/src/main/scripts/: run_codox.clj
authn/src/test/clojure/eu/stratuslab/authn/test/: handler.clj  ldap.clj  ldap_server.clj  ldap_with_server.clj  ldap_without_server.clj
filter-parser/: .classpath  .project  pom.xml
filter-parser/src/main/java/eu/stratuslab/cimi/: SimpleNode.java
filter-parser/src/main/jjtree/: CIMIFilterParser.jjt
filter-parser/src/test/java/eu/stratuslab/cimi/: CIMIFilterParserTest.java
jar/: .gitignore  pom.xml
jar/src/inactive/clojure/eu/stratuslab/authn/: ldap_server_test.clj.INACTIVE
jar/src/main/clojure/eu/stratuslab/authn/: ldap.clj
jar/src/main/clojure/eu/stratuslab/authn/workflows/: authn_workflows.clj  client_certificate.clj
jar/src/main/clojure/eu/stratuslab/cimi/: couchbase_cfg.clj  main.clj  routes.clj  server.clj
jar/src/main/clojure/eu/stratuslab/cimi/app/: couchbase_cfg.clj  main.clj  routes.clj  server.clj
jar/src/main/clojure/eu/stratuslab/cimi/cb/: bootstrap.clj  crud_utils.clj  views.clj
jar/src/main/clojure/eu/stratuslab/cimi/db/: couchbase.clj  dbops.clj  filesystem.clj  memory.clj  protocol.clj
jar/src/main/clojure/eu/stratuslab/cimi/filter/: grammar.txt  parser.clj
jar/src/main/clojure/eu/stratuslab/cimi/middleware/: base_uri.clj  cb_client.clj  cimi_query_params.clj  couchbase_store.clj  exception_handler.clj  proxy_headers.clj  servlet_request.clj
jar/src/main/clojure/eu/stratuslab/cimi/resources/: auth_utils.clj  cloud_entry_point.clj  credential.clj  credential_template.clj  event.clj  event_log_template.clj  job.clj  machine_configuration.clj  machine_image.clj  meter_template.clj  service_configuration.clj  service_message.clj  service_metrics.clj  user.clj  user_template.clj  volume.clj  volume_configuration.clj  volume_image.clj  volume_template.clj  webui.clj
jar/src/main/clojure/eu/stratuslab/cimi/serial/: external.clj  transform.clj
jar/src/main/clojure/eu/stratuslab/cimi/webui/: pages.clj
jar/src/main/resources/: log4j.properties
jar/src/main/resources/public/css/: service-old.css  service.css
jar/src/main/resources/public/js/: cimi-browser.js
jar/src/main/resources/public/js/jsonlint/: README
jar/src/main/war/: log4j.properties
jar/src/test/clojure/eu/stratuslab/authn/: ldap_with_server_test.clj
jar/src/test/clojure/eu/stratuslab/cimi/: couchbase_test_utils.clj  server_test.clj
jar/src/test/clojure/eu/stratuslab/cimi/app/: couchbase_cfg_test.clj
jar/src/test/clojure/eu/stratuslab/cimi/cb/: bootstrap_test.clj
jar/src/test/clojure/eu/stratuslab/cimi/filter/: parser_test.clj
jar/src/test/clojure/eu/stratuslab/cimi/middleware/: base_uri_test.clj  cb_client_test.clj  cimi_version_header_test.clj  exception_handler_test.clj
jar/src/test/clojure/eu/stratuslab/cimi/resources/: cloud_entry_point_lifecycle_test.clj  cloud_entry_point_schema_test.clj  cloud_entry_point_test.clj  credential_lifecycle_test.clj  credential_schema_test.clj  credential_template_lifecycle_test.clj  credential_template_schema_test.clj  event_lifecycle_test.clj  event_log_template_schema_test.clj  event_schema_test.clj  event_test.clj  job_lifecycle_test.clj  job_schema_test.clj  job_test.clj  machine_configuration_lifecycle_test.clj  machine_configuration_schema_test.clj  machine_configuration_test.clj  machine_image_lifecycle_test.clj  machine_image_schema_test.clj  machine_image_test.clj  meter_template_schema_test.clj  service_configuration_lifecycle_test.clj  service_configuration_schema_test.clj  service_message_lifecycle_test.clj  service_message_schema_test.clj  service_message_test.clj  user_lifecycle_test.clj  user_schema_test.clj  user_template_lifecycle_test.clj  user_template_schema_test.clj  utils_test.clj  volume_configuration_lifecycle_test.clj  volume_configuration_schema_test.clj  volume_configuration_test.clj  volume_image_lifecycle_test.clj  volume_image_schema_test.clj  volume_image_test.clj  volume_lifecycle_test.clj  volume_schema_test.clj  volume_template_lifecycle_test.clj  (+3 more)
rpm/: .project  pom.xml
rpm/src/main/html/: cimi.html  svc-cimi.html
rpm/src/main/jetty-config/: log4j.properties  start.ini
rpm/src/main/jetty-config/etc/: jetty-grid-ssl.xml  jetty-https-stratuslab.xml  jetty-ssl-stratuslab.xml
rpm/src/main/jetty-config/resources/: log4j.properties
rpm/src/main/jetty-config/webapps/: root.xml
rpm/src/main/resources/: cimi
rpm/src/main/resources/conf.d/: cimi.conf  stratuslab-cimi.conf
rpm/src/main/scripts/: cimi
war/: .classpath  .gitignore  .project  pom.xml
war/src/main/clojure/eu/stratuslab/authn/: handler.clj  ldap.clj
war/src/main/clojure/eu/stratuslab/authn/vm_rest/: friend_utils.clj  main.clj  server.clj  servlet.clj  utils.clj
war/src/main/clojure/eu/stratuslab/authn/workflows/: authn_workflows.clj  client_certificate.clj
war/src/main/clojure/eu/stratuslab/cimi/: authn_workflows.clj  couchbase_cfg.clj  db_utils.clj  filter_parser.clj  filter_parser2.clj  friend_utils.clj  main.clj  routes.clj  server.clj  servlet.clj  utils.clj  xml_formatter.clj
war/src/main/clojure/eu/stratuslab/cimi/cb/: bootstrap.clj  utils.clj  views.clj
war/src/main/markdown/: rest-api.md
war/src/main/resources/: log4j.properties
war/src/main/resources/public/css/: service.css
war/src/main/resources/public/js/: cimi-browser.js
war/src/main/scripts/: run_codox.clj
war/src/main/war/: log4j.properties
war/src/main/webapp/WEB-INF/: web.xml
war/src/test/clojure/eu/stratuslab/authn/: handler_test.clj  ldap_server_test.clj  ldap_without_server_test.clj
war/src/test/clojure/eu/stratuslab/cimi/: authn_workflows_test.clj  cassandra_test_utils.clj  couchbase_cfg_test.clj  couchbase_test_utils.clj  db_utils_test.clj  filter_parser2_test.clj  filter_parser_test.clj  server_test.clj
(+94 files in other folders)
