<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratuslab.cimi</groupId>
  <artifactId>cimi</artifactId>
  <version>13.05.1-SNAPSHOT</version>
  <name>StratusLab CIMI (POM)</name>

  <url>http://github.com/StratusLab/cimi</url>

  <description>
This service provides a CIMI (Cloud Infrastructure Management
Interface) to the StratusLab cloud.  It also acts as a service proxy,
allowing for a flexible, uniform authentication process for all of the
StratusLab services.
</description>

  <packaging>pom</packaging>

  <parent>
    <groupId>eu.stratuslab</groupId>
    <artifactId>distribution</artifactId>
    <version>13.05.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>war</module>
    <module>authn</module>
  </modules>

  <profiles>
    <profile>
      <id>build-rpm</id>
      <activation>
        <file>
          <exists>/usr/bin/rpmbuild</exists>
        </file>
      </activation>
      <modules>
        <module>rpm</module>
      </modules>
    </profile>
  </profiles>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/StratusLab/cimi/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:ssh://git@github.com/StratusLab/cimi.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/StratusLab/cimi.git</developerConnection>
  </scm>

  <repositories>

    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>POMReleases</id>
      <name>POM Releases</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/releases</url>
    </repository>

    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>POMSnapshots</id>
      <name>POM Snapshots</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/snapshots</url>
    </repository>

    <repository>
      <id>couchbase</id>
      <name>Couchbase Repository</name>
      <layout>default</layout>
      <url>http://files.couchbase.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>eu.stratuslab.authn</groupId>
        <artifactId>authn-ssl</artifactId>
        <version>2.9-SNAPSHOT</version>
        <classifier>jar-with-dependencies</classifier>
      </dependency>

      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>clojure</artifactId>
        <version>1.5.1</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.logging</artifactId>
        <version>0.2.6</version>
      </dependency>
      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>data.json</artifactId>
        <version>0.2.2</version>
      </dependency>
      <dependency>
        <groupId>ring</groupId>
        <artifactId>ring-core</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>compojure</groupId>
        <artifactId>compojure</artifactId>
        <version>1.1.5</version>
      </dependency>
      <dependency>
        <groupId>ring-middleware-format</groupId>
        <artifactId>ring-middleware-format</artifactId>
        <version>0.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.cemerick</groupId>
        <artifactId>friend</artifactId>
        <version>0.1.5</version>
        <exclusions>
          <exclusion>
            <groupId>ring</groupId>
            <artifactId>ring-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>clj-http</groupId>
        <artifactId>clj-http</artifactId>
        <version>0.7.6</version>
      </dependency>

      <dependency>
        <groupId>clj-time</groupId>
        <artifactId>clj-time</artifactId>
        <version>0.5.1</version>
      </dependency>

      <dependency>
        <groupId>couchbase</groupId>
        <artifactId>couchbase-client</artifactId>
        <version>1.1.9</version>
<!--
        <exclusions>
          <exclusion>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
        </exclusions>
-->
      </dependency>

      <dependency>
        <groupId>kerodon</groupId>
        <artifactId>kerodon</artifactId>
        <version>0.2.0</version>
      </dependency>

      <dependency>
        <groupId>peridot</groupId>
        <artifactId>peridot</artifactId>
        <version>0.2.2</version>
      </dependency>

      <dependency>
        <groupId>org.clojars.pntblnk</groupId>
        <artifactId>clj-ldap</artifactId>
        <version>0.0.9</version>
      </dependency>

      <dependency>
        <groupId>org.blancas</groupId>
        <artifactId>kern</artifactId>
        <version>0.7.0</version>
      </dependency>

      <dependency>
        <groupId>instaparse</groupId>
        <artifactId>instaparse</artifactId>
        <version>1.2.2</version>
      </dependency>

      <dependency>
        <groupId>org.apache.directory.server</groupId>
        <artifactId>apacheds-all</artifactId>
        <version>1.5.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>fs</groupId>
        <artifactId>fs</artifactId>
        <version>1.3.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.5.6</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>reply</groupId>
        <artifactId>reply</artifactId>
        <version>0.2.1</version>
      </dependency>

      <dependency>
        <groupId>jline</groupId>
        <artifactId>jline</artifactId>
        <version>2.11</version>
      </dependency>

      <dependency>
        <groupId>codox</groupId>
        <artifactId>codox.core</artifactId>
        <version>0.6.4</version>
      </dependency>

      <dependency>
        <groupId>org.clojure</groupId>
        <artifactId>tools.namespace</artifactId>
        <version>0.2.3</version>
      </dependency>
      
      <dependency>
        <groupId>hiccup</groupId>
        <artifactId>hiccup</artifactId>
        <version>1.0.4</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>${jetty.version}</version>
        </plugin>
        <plugin>
          <groupId>com.theoryinpractise</groupId>
          <artifactId>clojure-maven-plugin</artifactId>
          <version>1.3.17</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>javacc-maven-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.theoryinpractise</groupId>
                    <artifactId>clojure-maven-plugin</artifactId>
                    <versionRange>[1.3.13,)</versionRange>
                    <goals>
                      <goal>compile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
