<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <groupId>eu.stratuslab.cimi</groupId>
  <artifactId>cimi</artifactId>
  <version>14.06.0.RC1-SNAPSHOT</version>
  <name>StratusLab CIMI (POM)</name>

  <url>http://github.com/StratusLab/cimi</url>

  <description>
    This service provides a CIMI (Cloud Infrastructure Management
    Interface) to the StratusLab cloud.  It also acts as a service proxy,
    allowing for a flexible, uniform authentication process for all of the
    StratusLab services.
  </description>

  <packaging>pom</packaging>

  <parent>
    <groupId>eu.stratuslab</groupId>
    <artifactId>distribution</artifactId>
    <version>14.06.0.RC1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>jar</module>
  </modules>

  <profiles>
    <profile>
      <id>build-rpm</id>
      <activation>
        <file>
          <exists>/usr/bin/rpmbuild</exists>
        </file>
      </activation>
      <modules>
        <module>rpm</module>
      </modules>
    </profile>
  </profiles>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/StratusLab/cimi/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:ssh://git@github.com/StratusLab/cimi.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/StratusLab/cimi.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <repositories>

    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>POMReleases</id>
      <name>POM Releases</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/centos-6.2-releases</url>
    </repository>

    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>POMSnapshots</id>
      <name>POM Snapshots</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/centos-6.2-snapshots</url>
    </repository>

    <repository>
      <id>couchbase</id>
      <name>Couchbase Repository</name>
      <layout>default</layout>
      <url>http://files.couchbase.com/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>eu.stratuslab.authn</groupId>
        <artifactId>authn-ssl</artifactId>
        <version>${project.version}</version>
        <classifier>jar-with-dependencies</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
