<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cimi-server-rpm</artifactId>
  <name>StratusLab CIMI Server (RPM)</name>

  <packaging>pom</packaging>

  <parent>
    <groupId>eu.stratuslab.cimi</groupId>
    <artifactId>cimi</artifactId>
    <version>14.06.0-SNAPSHOT</version>
  </parent>

  <!-- NOTE: This project MUST have same version as proxy module. -->
  <properties>
    <installation.dir>/opt/stratuslab/cimi</installation.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>eu.stratuslab.cimi</groupId>
      <artifactId>cimi-jar</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
      <classifier>jar-with-dependencies</classifier>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
  </dependencies>

  <build>

    <plugins>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-resources-plugin</artifactId>

	<executions>

	  <execution>
	    <id>filter-service-configs</id>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <phase>process-resources</phase>
	    <configuration>
	      <outputDirectory>${basedir}/target/service-config</outputDirectory>
              <nonFilteredFileExtensions>
                <nonFilteredFileExtension>jks</nonFilteredFileExtension>
              </nonFilteredFileExtensions>
	      <resources>
		<resource>
		  <directory>${basedir}/src/main/service-config</directory>
		  <filtering>true</filtering>
		</resource>
	      </resources>
	    </configuration>
	  </execution>

	</executions>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>

	<executions>

	  <execution>
	    <id>copy-jar</id>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.build.directory}/dependency/fatjar</outputDirectory>
	      <stripVersion>true</stripVersion>
	      <stripClassifier>true</stripClassifier>
	      <artifactItems>
		<artifactItem>
		  <groupId>eu.stratuslab.cimi</groupId>
		  <artifactId>cimi-jar</artifactId>
		  <type>jar</type>
		  <classifier>jar-with-dependencies</classifier>
		  <destFileName>cimi.jar</destFileName>
		</artifactItem>
	      </artifactItems>
	    </configuration>
	  </execution>

	</executions>

      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>rpm-maven-plugin</artifactId>
	<extensions>true</extensions>
	<configuration>
          <classifier>${package.os}</classifier>
	  <release>${RELEASE}</release>
	  <summary>StratusLab CIMI Server</summary>
	  <name>stratuslab-cimi-server</name>
	  <group>System</group>
	  <vendor>StratusLab</vendor>
	  <packager>StratusLab</packager>
	  <copyright>Apache</copyright>
	  <url>http://stratuslab.eu/</url>
	  <needarch>noarch</needarch>
	  <description>
            StratusLab CIMI server that runs behind an nginx proxy.
	  </description>
	  <requires>
	    <require>java-1.7.0-openjdk</require>
            <require>stratuslab-nginx-cfg</require>
	  </requires>

	  <preinstallScriptlet>
	    <script>
groupadd --force --system stratuslab
          
/bin/egrep  -i "^slcimi:" /etc/passwd
  if [ $? -ne 0 ]; then
    adduser --system --home-dir /opt/stratuslab/cimi \
            --no-user-group --gid stratuslab \
            --comment 'StratusLab CIMI Service' \
            slcimi
fi
	    </script>
	  </preinstallScriptlet>

          <postinstallScriptlet>
            <script>
/sbin/service nginx reload || true
/sbin/chkconfig --add cimi || true
</script>
          </postinstallScriptlet>

          <preremoveScriptlet>
            <script>
/sbin/service cimi stop || true
/sbin/chkconfig --del cimi || true
</script>
          </preremoveScriptlet>

          <postremoveScriptlet>
            <script>
/sbin/service nginx reload || true
</script>
          </postremoveScriptlet>

          <defaultDirmode>755</defaultDirmode>
          <defaultFilemode>644</defaultFilemode>
          <defaultGroupname>stratuslab</defaultGroupname>
          <defaultUsername>slcimi</defaultUsername>

	  <mappings>

            <mapping>
              <directory>/var/log/stratuslab/cimi</directory>
              <directoryIncluded>true</directoryIncluded>
            </mapping>

	    <mapping>
	      <directory>/etc/rc.d/init.d/</directory>
	      <filemode>755</filemode>
	      <username>root</username>
	      <groupname>root</groupname>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>src/main/scripts</location>
		  <includes>
		    <include>cimi</include>
		  </includes>
		</source>
	      </sources>
	    </mapping>

            <mapping>
              <directory>/etc/default</directory>
              <directoryIncluded>false</directoryIncluded>
              <configuration>noreplace</configuration>
              <sources>
                <source>
                  <location>src/main/resources</location>
                  <includes>
                    <include>cimi</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/etc/nginx/conf.d/stratuslab-locations</directory>
              <directoryIncluded>false</directoryIncluded>
              <configuration>noreplace</configuration>
              <sources>
                <source>
                  <location>src/main/resources/conf.d</location>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/usr/share/nginx/stratuslab</directory>
              <directoryIncluded>false</directoryIncluded>
	      <username>root</username>
	      <groupname>root</groupname>
              <sources>
                <source>
                  <location>src/main/html</location>
                </source>
              </sources>
            </mapping>

	    <mapping>
	      <directory>${installation.dir}/lib</directory>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>target/dependency/fatjar</location>
		</source>
	      </sources>
	    </mapping>

	  </mappings>
	</configuration>

        <executions>
          <execution>
            <id>attach-rpm</id>
            <phase>package</phase>
            <goals>
              <goal>attached-rpm</goal>
            </goals>
          </execution>
        </executions>

      </plugin>

    </plugins>

  </build>

</project>
