upstream cimi_backend {
  server 127.0.0.1:9200;
  # keepalive 32;
}

server {
  listen 443;
  server_name _;

  location /cimi/ {
    proxy_pass http://cimi_backend;

    # tell http-kit to keep the connection
    # proxy_http_version 1.1;
    # proxy_set_header Connection "";

    proxy_redirect off;
    proxy_buffering off;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Client-Certificate $ssl_client_cert;

    access_log  /var/log/stratuslab/cimi/nginx-access.log;
    error_log  /var/log/stratuslab/cimi/nginx-error.log;
  }
}
