<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cimi-war</artifactId>
  <name>StratusLab CIMI (WAR)</name>

  <packaging>war</packaging>

  <parent>
    <groupId>eu.stratuslab.cimi</groupId>
    <artifactId>cimi</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.json</artifactId>
    </dependency>
    <dependency>
      <groupId>clj-http</groupId>
      <artifactId>clj-http</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring</artifactId>
    </dependency>
    <dependency>
      <groupId>compojure</groupId>
      <artifactId>compojure</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cemerick</groupId>
      <artifactId>friend</artifactId>
    </dependency>
    <dependency>
      <groupId>enlive</groupId>
      <artifactId>enlive</artifactId>
      <version>1.0.1</version>
    </dependency>
    
    <dependency>
      <groupId>reply</groupId>
      <artifactId>reply</artifactId>
      <version>0.1.0-beta11</version>
    </dependency>
    
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <!-- <version>0.9.94</version> -->
      <version>2.8</version>
    </dependency>
    
    <dependency>
      <groupId>marginalia</groupId>
      <artifactId>marginalia</artifactId>
      <version>0.7.1</version>
    </dependency>
    
  </dependencies>

  <build>

    <plugins>

      <plugin>
	<groupId>org.mortbay.jetty</groupId>
	<artifactId>jetty-maven-plugin</artifactId>
	<configuration>
          <useTestScope>true</useTestScope>
	  <scanIntervalSeconds>5</scanIntervalSeconds>
	  <scanTargetPatterns>
	    <scanTargetPattern>
	      <directory>src/main/clojure</directory>
	      <includes>
		<include>**/*.clj</include>
	      </includes>
	    </scanTargetPattern>
	  </scanTargetPatterns>
	  <webApp>
	    <contextPath>/cimi</contextPath>
	  </webApp>
	</configuration>
      </plugin>

      <!-- 
           WARNING: Generating marginalia docs causes maven NOT
           to include all required dependencies in the war file.
           Before enabling marginalia again test carefully the 
           included dependencies!
      --> 
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>

        <configuration>
          <!-- Uncomment and modify to run only some tests.
          <testScript>src/main/scripts/test-runner.clj</testScript>
          -->
        </configuration>

        <executions>

          <execution>
            <id>syntax-check</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <temporaryOutputDirectory>true</temporaryOutputDirectory>
              <sourceDirectories>
                <sourceDirectory>src/main/clojure</sourceDirectory>
              </sourceDirectories>
            </configuration>
          </execution>

          <execution>
            <id>minimal-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <namespaces>
                <namespace>eu.stratuslab.cimi.servlet</namespace>
                <namespace>eu.stratuslab.cimi.main</namespace>
              </namespaces>
              <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
            </configuration>
          </execution>

          <execution>
            <id>run-tests</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <temporaryOutputDirectory>true</temporaryOutputDirectory>
            </configuration>
          </execution>

        </executions>

      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
	
	<configuration>
	  <mainClass>eu.stratuslab.cimi.main</mainClass>
          <classpathScope>test</classpathScope>
	</configuration>
	
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
	  <!--
               Remove the servlet-api jar files.  This is provided
               by the servlet container and causes unnecessary 
               warnings in the log files.
	  -->
          <packagingExcludes>**/servlet-api*.jar</packagingExcludes>

          <!-- 
               REPLACE LOGGING PROPERTIES FILE WITH ONE SUITABLE
               FOR A PRODUCTION ENVIRONMENT.
          -->
          <webResources>
            <resource>
              <directory>${basedir}/src/main/war</directory>
              <targetPath>WEB-INF/classes</targetPath>
              <includes>
                <include>log4j.properties</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
