<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cimi-war</artifactId>
  <name>StratusLab CIMI (WAR)</name>

  <packaging>war</packaging>

  <parent>
    <groupId>eu.stratuslab.cimi</groupId>
    <artifactId>cimi</artifactId>
    <version>13.05.1-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.json</artifactId>
    </dependency>

    <dependency>
      <groupId>clj-http</groupId>
      <artifactId>clj-http</artifactId>
    </dependency>

    <dependency>
      <groupId>org.clojars.runa</groupId>
      <artifactId>clj-schema</artifactId>
    </dependency>

    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>compojure</groupId>
      <artifactId>compojure</artifactId>
    </dependency>
    <dependency>
      <groupId>ring-middleware-format</groupId>
      <artifactId>ring-middleware-format</artifactId>
    </dependency>

    <dependency>
      <groupId>com.cemerick</groupId>
      <artifactId>friend</artifactId>
    </dependency>

    <dependency>
      <groupId>clj-time</groupId>
      <artifactId>clj-time</artifactId>
    </dependency>

    <dependency>
      <groupId>couchbase</groupId>
      <artifactId>couchbase-client</artifactId>
    </dependency>

    <dependency>
      <groupId>couchbase-clj</groupId>
      <artifactId>couchbase-clj</artifactId>
    </dependency>

    <dependency>
      <groupId>org.blancas</groupId>
      <artifactId>kern</artifactId>
    </dependency>

    <dependency>
      <groupId>instaparse</groupId>
      <artifactId>instaparse</artifactId>
    </dependency>

    <dependency>
      <groupId>kerodon</groupId>
      <artifactId>kerodon</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>reply</groupId>
      <artifactId>reply</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>codox</groupId>
      <artifactId>codox.core</artifactId>
    </dependency>
    
  </dependencies>

  <profiles>
    <profile>
      <id>run-db-tests</id>
      <activation>
        <property>
          <name>!NO_DB_TESTS</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.theoryinpractise</groupId>
            <artifactId>clojure-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>run-tests</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <phase>test</phase>
                <configuration>
                  <temporaryOutputDirectory>true</temporaryOutputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>

        <executions>
          <execution>
            <id>codox script</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-resources</phase>

            <configuration>
              <resources>
                <resource>
                  <filtering>true</filtering>
                  <directory>src/main/scripts</directory>
                  <includes>
                    <include>run_codox.clj</include>
                  </includes>
                </resource>
              </resources>
              <outputDirectory>target</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <useTestScope>true</useTestScope>
          <scanIntervalSeconds>5</scanIntervalSeconds>
          <scanTargetPatterns>
            <scanTargetPattern>
              <directory>src/main/clojure</directory>
              <includes>
                <include>**/*.clj</include>
              </includes>
            </scanTargetPattern>
          </scanTargetPatterns>
          <webApp>
            <contextPath>/cimi</contextPath>
          </webApp>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>

        <configuration>
          <!-- Uncomment and modify to run only some tests. <testScript>src/main/scripts/test-runner.clj</testScript> -->
        </configuration>

        <executions>

          <execution>
            <id>syntax-check</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <temporaryOutputDirectory>true</temporaryOutputDirectory>
              <sourceDirectories>
                <sourceDirectory>src/main/clojure</sourceDirectory>
              </sourceDirectories>
            </configuration>
          </execution>

          <execution>
            <id>minimal-compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <namespaces>
                <namespace>eu.stratuslab.cimi.servlet</namespace>
                <namespace>eu.stratuslab.cimi.main</namespace>
              </namespaces>
              <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
            </configuration>
          </execution>

          <execution>
            <id>run-codox</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <runWithTests>true</runWithTests>
              <includePluginDependencies>true</includePluginDependencies>
              <script>${basedir}/target/run_codox.clj</script>
            </configuration>
          </execution>

        </executions>

      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <!-- Remove the servlet-api jar files. This is provided by the 
            servlet container and causes unnecessary warnings in the log files. -->
          <packagingExcludes>**/servlet-api*.jar,**/javax.servlet*.jar</packagingExcludes>

          <!-- REPLACE LOGGING PROPERTIES FILE WITH ONE SUITABLE FOR A PRODUCTION 
            ENVIRONMENT. -->
          <webResources>
            <resource>
              <directory>${basedir}/src/main/war</directory>
              <targetPath>WEB-INF/classes</targetPath>
              <includes>
                <include>log4j.properties</include>
              </includes>
            </resource>
          </webResources>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
