# Set root logger level to ERROR and its only appender to A1.
# Change to DEBUG for more logging information. 
log4j.rootLogger=ERROR, A1

log4j.logger.eu.stratuslab=INFO

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=/var/log/stratuslab/cimi/cimi.log

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p - %m%n
